<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin panel</title>
</head>
<body>
  
<div class="side-menu">
    <div class="brand-name">
      <h1>Brand</h1>
    </div>
    <ul>
      <li> <img src="img/dashboard (2).png" alt="">&nbsp; <span>Dashboard</span></li>
      <li> <img src="img/reading-book (1).png" alt="">&nbsp;<span>Student</span></li>
      <li> <img src="img/teacher2.png" alt="">&nbsp; <span>Teacher</span></li>
      <li> <img src="img/school.png" alt="">&nbsp; <span>Schools</span></li>
      <li> <img src="img/payment.png" alt="">&nbsp; <span>Admin/Users</span></li>
      <li><img src="img/help-web-button.png" alt="">&nbsp; <span>Income</span></li>
      <li><img src="img/settings.png" alt="">&nbsp; <span>Settings</span></li>
    </ul>
</div>
   <div class="container">
    <div class="header">
      <div class="nav">
        <div class="search">
          <input type="text" placeholder="Search...">
          <button type="submit"><img src="img/search.png" alt=""></button>
        </div>
        <div class="user">
          <a href="#" class="btn">Add New</a>
          <img src="img/notifications.png" alt="">
          <div class="img-case">
            <img src="img/user.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="cards">
        <div class="card">
          <div class="box">
            <h1>2194</h1>
            <h3>Students</h3>
          </div>
          <div class="icon-case">
            <img src="img/students.png" alt="">
          </div>
        </div>

        <div class="card">
          <div class="box">
            <h1>53</h1>
            <h3>Teacher</h3>
          </div>
          <div class="icon-case">
            <img src="img/teachers.png" alt="">
          </div>
        </div>

        <div class="card">
          <div class="box">
            <h1>5</h1>
            <h3>Schools</h3>
          </div>
          <div class="icon-case">
            <img src="img/schools.png" alt="">
          </div>
        </div>

        <div class="card">
          <div class="box">
            <h1>350000</h1>
            <h3>income</h3>
          </div>
          <div class="icon-case">
            <img src="img/income.png" alt="">
          </div>
        </div>

      </div>
      <div class="content-2">
        <div class="recent-payment">
          <div class="title">
            <h2>Recent Payments</h2>
            <a href="#" class="btn">View All</a>
          </div>
          <table>
            <tr>
              <th>Name</th>
              <th>School</th>
              <th>Amount</th>
              <th>Option</th>
            </tr>
            <tr>
              <td>Marvel</td>
              <td>Unidel</td>
              <td>$100</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>Sammy</td>
              <td>Unidel</td>
              <td>$120</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>Zino</td>
              <td>Delsu</td>
              <td>$170</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>Obi</td>
              <td>Unidel</td>
              <td>$240</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>Peace</td>
              <td>Ekpoma</td>
              <td>$95</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
            <tr>
              <td>Emma</td>
              <td>Unidel</td>
              <td>$135</td>
              <td><a href="#" class="btn">View</a></td>
            </tr>
          </table>
        </div>
        <div class="new-student">
          <div class="title">
            <h2>New Students</h2>
            <a href="#" class="btn">View All</a>
          </div>
          <table>
            <tr>
              <th>Profile</th>
              <th>Name</th>
              <th>Option</th>
            </tr>
            <tr>
              <td><img src="img/user.png" alt=""></td>
              <td>Marvel</td>
              <td><img src="img/info.png" alt=""></td>
            </tr>
            <tr>
              <td><img src="img/user.png" alt=""></td>
              <td>Obi</td>
              <td><img src="img/info.png" alt=""></td>
            </tr>
            <tr>
              <td><img src="img/user.png" alt=""></td>
              <td>Peace</td>
              <td><img src="img/info.png" alt=""></td>
            </tr>
            <tr>
              <td><img src="img/user.png" alt=""></td>
              <td>Sammy</td>
              <td><img src="img/info.png" alt=""></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
   </div>
</body>
</html>